<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="5dp"
    android:orientation="vertical"
    android:background="@drawable/shape_round">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="true"
        app:riv_corner_radius_top_left="8dp"
        app:riv_corner_radius_top_right="8dp"
        android:src="@drawable/news1"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Mua 4 Tặng 2 - Ăn bánh uống trà, kể chuyện Thanh xuân"
            android:textColor="#000"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Nhập THANHXUAN, Nhà mời ngay ưu đãi MUA 4 TẶNG 2 để cả team chúng mình thoải mái
kể chuyện thanh xuân, cùng bánh ngon nước mát"
            android:textSize="15sp"/>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi tiết"
            android:textSize="14sp"
            android:textColor="@drawable/textcolor"/>
    </LinearLayout>

</LinearLayout>